= simple_form_for @post do |f|
 = f.input :title
 = f.input :content
 = f.button :submit
 = f.hidden_field :user_id, value: current_user.id
 .field
  = f.label :screenshot
  br
    = f.file_field :screenshot
