ul.large-block-grid-3.medium-block-grid-2.small-block-grid-1.book-list
  - posts.each do |post|
    .panel
      li.post
        .post-info
          .title = link_to post.title, post
          .content = post.content
