h1
  'All Posts
= link_to 'New Post', new_post_path

br
br

.row
  .large-12.columns
    = render :partial => 'posts', :object => @posts

h1
  'My Posts
.row
  .large-12.columns
    = render :partial => 'posts', :object => current_user.posts
