h1
  = @post.created_at
.panel

  h2
    = @post.title
  p
    = @post.content

  - if @post.screenshot
    .screenshot = image_tag @post.screenshot
  p
    = link_to 'Edit this post', edit_post_path
