app/views/application/_topbar.html.erb
<nav class="top-bar" data-topbar>
    <ul class="title-area">
      <li class="name">
        <h1><%= link_to 'MacTips', root_path %></h1>
      </li>
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
      <!-- Left Nav Section -->
      <ul class="left">
        <li><%= link_to "Posts", posts_path %></li>
        <% if current_user %>
          <li><%= link_to "Logout", destroy_user_session_path, :method => :delete %></li>
        <% else %>
          <li><%= link_to "Login", new_user_session_path %></li>

        <% end %>
        <li><%= link_to "Posts", posts_path %></li>

      </ul>
    </section>
  </nav>

app/views/application/_topbar.html.slim
nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1= link_to 'MacTips', root_path
    /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
    li.toggle-topbar.menu-icon
      a href="#"
        span Menu
  section.top-bar-section
    /! Left Nav Section
    ul.left
      li= link_to "Posts", posts_path
      - if current_user
        li= link_to current_user.email, ""
        li= link_to "Logout", destroy_user_session_path, :method => :delete
      - else
        li= link_to "Login", new_user_session_path
      li= link_to "Posts", posts_path
